# GraduationP_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yb/testtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yb/testtalk/: LoginActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  SignupActivity.java  SplashActivity.java  TempTest.java
app/src/main/java/com/example/yb/testtalk/HttpJson/: GetJson.java  GetpatientInfo.java  PatientInfo.java  PatientInfoDetail.java  realTimeGraph.java
app/src/main/res/anim/: toleft.xml  toright.xml
app/src/main/res/layout/: activity_after_search.xml  activity_auto.xml  activity_chat_message.xml  activity_chatting_menu.xml  activity_getjson.xml  activity_infusion_detail.xml  activity_insert_people.xml  activity_insert_to_patient.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_patient_insert_menu.xml  activity_patient_search.xml  activity_signup.xml  activity_splash.xml  activity_temp_test.xml  activity_update_to_patientinfo.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_infusion_detail.xml  fragment_insert_detail.xml  fragment_people.xml  fragment_realtime.xml  fragment_room.xml  get_patient_info.xml  item_friend.xml  item_patient.xml  list_item.xml  list_patient_info.xml  list_patient_item.xml  patient_detail.xml  realtime_test.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/yb/testtalk/: ExampleUnitTest.java
(+29 files in other folders)
