<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.yb.testtalk.MenuActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:layout_margin="10dp"
            android:background="@drawable/menubutton1"
            android:id="@+id/menuButton_1"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_margin="10dp"
            android:background="@drawable/menubutton2"
            android:id="@+id/menuButton_3"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
