<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부사항을 검색하려면 환자를 클릭하세요."
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <LinearLayout
        android:background="#b6cdf2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:text="식별번호"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <TextView
            android:text="이름"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <TextView
            android:text="나이"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <TextView
            android:text="병실"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:padding="5dp" />

    </LinearLayout>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView1"
        android:dividerHeight="1.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
